{
  "Server": {
    "MicrosoftClientId": "",
    "Authority": "https://login.microsoftonline.com/common/oauth2/v2.0",
    "RedirectUri": "https://localhost:5201/connect/callback",
    "Scopes": "offline_access Calendars.ReadWrite User.Read",
    "SyncWindowDays": 14
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
